<?php

return [
    'phone_not_exist' => 'Phone number is not found!',
    'otp_sent' => 'OTP has been sent to your registered phone number.',
    'otp_invalid' => 'You have entered invalid otp',
    'update_profile'=>'User profile is update successfully',
    'password_not_matched'=>'Your current password does not matches with the password you provided. Please try again',
    'New_password_not_matched'=>'New Password cannot be same as your current password. Please choose a different password.',
    'password_success'=>'Password successfully changed!',
    'account_created'=>'Created successfully !',
    'went_wrong'=>'Something went wrong',
    'user_updated'=>'Profile has been updated',
    'login_success'=> 'You logged in successfully !',
    'not_found'=>'user not found',
    'delete'=> 'Deleted successfully !',
    'success'=>'success',
    'twilio_otp_message'=> 'Dear customer your otp for kClub is ',
    'reset_password_link'=>'We have e-mailed your password reset link!',
    'success_reset_password'=>'Your password has been changed',
    'logout_success'=>'Logout Successfully',
    'incorrect_mail_pass'=>'email or password is incorrect',
    'statusChange'=> 'Status change successfully !',
    'notification'=>'Notification Sent Successfully!!',
    'token_store'=>'token stored successfully!',
    'enquiry_created'=> 'Enquiry created successfully!',
    'enquiry_updated'=> 'Enquiry Updated successfully!',
    'coupon_applied'=> 'Coupon Code Applied Successfully!',
];
