@extends('layouts.auth')

@section('content')
<div class="container">

<div class="bd-example">
        <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">Profile</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button" role="tab" aria-controls="password" aria-selected="false">Change Password</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="notification-tab" data-bs-toggle="tab" data-bs-target="#notification" type="button" role="tab" aria-controls="notification" aria-selected="false">Notification</button>
            </li>
        </ul>
    </div>
   <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade active show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <form class="row py-4" action="{{route('update.profile',$user)}}" method="POST" enctype="multipart/form-data">
            @csrf()
            <div class="form-group row">
                <div class="col-sm-6">
                    <label for="first_name">First Name</label>
                    <input type="text" class="form-control" name="first_name" id="first_name" placeholder="First Name" value= "{{ auth()->user()->first_name }}" >
                    @if($errors->has('first_name'))
                        <em class="invalid-feedback">
                        {{ $errors->first('first_name') }}
                        </em>
                    @endif
                </div>
                <div class="col-sm-6">
                   <label for="last_name">Last Name</label>
                   <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" value="{{ auth()->user()->last_name }}">
                    @if($errors->has('last_name'))
                        <em class="invalid-feedback">
                        {{ $errors->first('last_name') }}
                        </em>
                    @endif
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <label for="phone">Contact Number</label>
                    <input type="number" class="form-control" name="phone" id="phone" placeholder="Contact Number" value="{{ auth()->user()->phone }}" required>
                    @if($errors->has('phone'))
                    <em class="invalid-feedback">
                        {{ $errors->first('phone') }}
                    </em>
                    @endif
                </div>
                <div class="col-sm-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" value="{{ auth()->user()->email }}" required>
                    @if($errors->has('email'))
                    <em class="invalid-feedback">
                        {{ $errors->first('email') }}
                    </em>
                    @endif
                </div>
             </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <label for="profile_pic">Profile Image</label>
                   <input type="file" class="form-control" name="profile_pic"  value="{{ auth()->user()->profile_pic }}" class="@error('profile_pic') is-invalid @enderror" >
                   @if($errors->has('profile_pic'))
                    <em class="invalid-feedback ps-2">
                        {{ $errors-first('profile_pic')}}
                    </em>
                   @enderror
                </div>
            </div>
         <div class="form-group">
            <input class="add_page_button btn btn-primary" type="submit" value="Update">
         </div>
        </div>
    </form>
</div>

           <div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
                <div class="card-body">
                <div class="panel-body">
                    <form method="POST" action="{{ route('profile.change-password') }}">
                        @csrf
                        <div class="form-group row">
                            <div class="col-md-6">
                              <label for="password">Current Password</label>
                                <input type="password" class="form-control @error('old_password') is-invalid @enderror" name="old_password" placeholder="Current Password" required >
                                @error('old_password')
                                  <span class="invalid-feedback" role="alert">
                                      <strong>{{ $message }}</strong>
                                  </span>
                                @enderror
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                              <label for="password">New Password</label>
                                <input type="password" class="form-control @error('new_password') is-invalid @enderror" name="new_password" placeholder="New Password" required>
                                @error('new_password')
                                  <span class="invalid-feedback" role="alert">
                                      <strong>{{ $message }}</strong>
                                  </span>
                                @enderror
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-6">
                               <label for="password">Password Confirmation</label>
                                <input type="password" class="form-control @error('new_password_confirmation') is-invalid @enderror" name="new_password_confirmation" placeholder="Confirm Password" required>
                                @error('new_password_confirmation')
                                  <span class="invalid-feedback" role="alert">
                                      <strong>{{ $message }}</strong>
                                  </span>
                                @enderror
                            </div>
                        </div>
                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Change Password
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
</div>
</div>

        @endsection
